<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns				= "http://java.sun.com/xml/ns/j2ee" 
		 xmlns:xsi		    = "http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation = "http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" 
		 id  				= "WebApp_ID"
		 version            = "2.4">
	<display-name>servlet</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
